save = Snimi
create = Stvori
close = Zatvori
save_as = Snimi kao
load = U\u010Ditaj
cut = Izre\u017Ei
paste = Zalijepi
copy = Kopiraj
exit = Iza\u0111i
length = duljina
yes = Da
no = Ne
cancel = Odustani
statistics = Statistika
no_changes = Nije bilo promjena, nije potrebno snimati.
override = Ova datoteka ve\u0107 postoji. \u017Delite li ju pregaziti?
no_opened_document = Nijedan dokument nije otvoren!
no_selected = Ni\u0161ta nije selektirano!
no_copied = Ni\u0161ta nije kopirano, stoga se ne mo\u017Ee ni zalijepiti.
override_unnamed = Datoteka unnamed nije snimljena! \u017Delite li ju snimiti?
warning = Upozorenje
not_saved = Datoteka %s nije snimljena! \u017Delite li ju snimiti?
stats_info = Ovaj dokument sadr\u017Ei:\nZnakova: %d.\nZnakova koji nisu praznine: %d.\nLinija: %d.
edit = Uredi
file = Dokument
languages = Jezici
toupper = u velika slova
tolower = u mala slova
invert = obrni
tools = Alati
change_case = Promjeni slova
sort = Sortiraj
asc = Uzlazno
desc = Silazno
unique = Jedinstveni
