save = Save
create = Create
close = Close
save_as = Save As
load = Load
cut = Cut
paste = Paste
copy = Copy
exit = Exit
length = length
yes = Yes
no = No
cancel = Cancel
statistics = Statistics
no_changes = There were no changes, no need to save.
override = This file already exists. Do you want to override it?
no_opened_document = No documents are open!
no_selected = Nothing is selected!
no_copied = Nothing is copied, so it can't even be pasted.
override_unnamed = File unnamed not saved! Do you want to save it?
warning = Warning
not_saved = File %s was not saved! Do you want to save it?
stats_info = This document has %d characters, %d non-blank characters and %d lines.
edit = Edit
file = File
languages = Languages
toupper = to uppercase
tolower = to lowercase
invert = invert case
tools = Tools
change_case = Change case
sort = Sort
asc = Ascending
desc = Descending
unique = Unique